<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box {
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
            /* display: inline; */
        }

        a{
            text-decoration: none;
            display: block;
            height: 50px;
            width: 100px;
            border: 2px solid salmon;
            color: brown;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div>
        <ul>
            <li class="item">item1</li>
            <li class="item">item2</li>
            <li class="item">item3</li>
            <li class="item">item4</li>
            <li class="item">item5</li>
        </ul>
    </div>
    <div>
        <a href="#">Google</a>
        <a href="#">YouTube</a>
        <a href="#">Facebook</a>
    </div>
</body>
</html>